{
  "name": "Kubetopia — the animated Kubernetes simulator game",
  "short_name": "Kubetopia",
  "description": "Practice real Kubernetes administration in a cartoon 3D town: debug pods, drain failing nodes, roll back bad deploys and fix YAML across story-driven missions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#326ce5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
